[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:unyt/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
norecursedirs = benchmarks

[versioneer]
VCS = git
style = pep440
versionfile_source = unyt/_version.py
versionfile_build = unyt/_version.py
tag_prefix =
parentdir_prefix = unyt-

[coverage:run]
omit =
    docs/*
    versioneer.py
    unyt/_version.py
    unyt/_on_demand_imports.py
    unyt/exceptions.py
    unyt/_testing.py
    unyt/tests/test_flake8.py
