[tox]
envlist = py38-docs,begin,py38-dependencies,py38-versions,py{38,39,310},py38-unyt-module-test-function,end

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    MPLBACKEND = agg
recreate = true
depends = begin
deps =
    pytest~=6.2.5  # see https://github.com/astropy/pytest-doctestplus/issues/170 (this is only necessary for Python 3.6)
    sympy
    numpy
    h5py
    pint
    astropy
    coverage>=5.0
    packaging
    pytest-cov
    pytest-doctestplus
    setuptools
    matplotlib!=3.5.0
    docutils
commands =
    pytest --cov=unyt --cov-append --doctest-modules --doctest-plus --doctest-rst --basetemp={envtmpdir} -W once
    coverage report --omit='.tox/*'

[testenv:py38-versions]
deps =
    docutils
    pytest
    sympy==1.5
    numpy==1.17.5
    h5py==3.0.0
    pint==0.9
    astropy==3.2.3
    matplotlib==3.2.0
    coverage>=5.0
    pytest-cov
    pytest-doctestplus
commands =
    # don't do doctests on old numpy versions
    pytest --cov=unyt --cov-append --basetemp={envtmpdir} -W once
    coverage report --omit='.tox/*'

[testenv:py38-dependencies]
deps =
    docutils
    pytest
    sympy
    numpy
    coverage>=5.0
    pytest-cov
    pytest-doctestplus
depends = begin
commands =
    # don't do doctests in rst files due to lack of way to specify optional
    # test dependencies there
    pytest --cov=unyt --cov-append --doctest-modules --doctest-plus --basetemp={envtmpdir} -W once
    coverage report --omit='.tox/*'

[testenv:py38-docs]
whitelist_externals = make
changedir = docs
depends =
deps =
    pytest
    sphinx
    numpy
    sympy
    matplotlib!=3.5.0
commands =
    make clean
    python -m sphinx -M html "." "_build" -W

[testenv:py38-unyt-module-test-function]
depends = py38
commands =
    python -c 'import unyt; unyt.test()'

[testenv:begin]
commands =
    coverage erase
depends =
skip_install = true
deps =
    coverage>=5.0

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
skip_install = true
depends = py{38,39,310}
deps =
    coverage>=5.0
