[tox]
min_version = 4.22.0 # for pep 735 dependency groups
envlist = py39-docs,begin,py39-dependencies,py39-versions,py{310,311,312,313},py39-unyt-module-test-function,end
isolated_build = True
requires =
    tox-uv # for oldest dependency testing

[gh-actions]
python =
    3.10: py310, py310-docs, py310-dependencies, py310-versions, py310-unyt-module-test-function
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
depends = begin
package = wheel
wheel_build_env = .pkg
setenv =
    PYTHONPATH = {toxinidir}
    MPLBACKEND = agg
recreate = true
dependency_groups =
    test
    covcheck
    doc
    integration
uv_resolution =
    # install the oldest versions of all dependencies
    versions: lowest-direct
commands =
    coverage run --append -m pytest --doctest-modules --doctest-plus --doctest-rst --basetemp={envtmpdir}
    coverage report --omit='.tox/*'

[testenv:py310-versions]
commands =
    {list_dependencies_command}
    # don't do doctests on old numpy versions
    coverage run --append -m pytest --basetemp={envtmpdir}
    coverage report --omit='.tox/*'

[testenv:py310-dependencies]
depends = begin
dependency_groups =
    doc
    test
    covcheck
commands =
    # don't do doctests in rst files due to lack of way to specify optional
    # test dependencies there
    coverage run --append -m pytest --doctest-modules --doctest-plus --basetemp={envtmpdir}
    coverage report --omit='.tox/*'

[testenv:py310-docs]
allowlist_externals = make
changedir = docs
dependency_groups =
    test
    doc
    integration
commands =
    make clean
    python -m sphinx -M html "." "_build" -W

[testenv:py310-unyt-module-test-function]
depends = py310
dependency_groups =
    test
commands =
    python -c 'import unyt; unyt.test()'

[testenv:begin]
depends =
skip_install = true
dependency_groups =
    covcheck
commands =
    coverage erase

[testenv:end]
depends = py{39,310,311,312}
skip_install = true
dependency_groups =
    covcheck
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
