[tox]
envlist = py39-docs,begin,py39-dependencies,py39-versions,py{39,310,311,312},py39-unyt-module-test-function,end
isolated_build = True

[gh-actions]
python =
    3.9: py39, py39-docs, py39-dependencies, py39-versions, py39-unyt-module-test-function
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
package = wheel
wheel_build_env = .pkg
setenv =
    PYTHONPATH = {toxinidir}
    MPLBACKEND = agg
recreate = true
depends = begin
deps =
    pytest
    h5py
    pint
    astropy
    coverage[toml]>=5.0
    pytest-cov
    pytest-doctestplus
    matplotlib!=3.5.0
    docutils
    dask[array,diagnostics]
commands =
    pytest --cov=unyt --cov-append --doctest-modules --doctest-plus --doctest-rst --basetemp={envtmpdir}
    coverage report --omit='.tox/*'

[testenv:py39-versions]
deps =
    docutils
    pytest
    sympy==1.7
    numpy==1.19.3
    h5py==3.0.0
    pint==0.9
    astropy==4.0.4
    matplotlib==3.3.3
    coverage[toml]
    pytest-cov
    pytest-doctestplus
    dask[array,diagnostics]==2021.04.1
commands =
    # don't do doctests on old numpy versions
    pytest --cov=unyt --cov-append --basetemp={envtmpdir}
    coverage report --omit='.tox/*'

[testenv:py39-dependencies]
deps =
    docutils
    pytest
    coverage[toml]
    pytest-cov
    pytest-doctestplus
depends = begin
commands =
    # don't do doctests in rst files due to lack of way to specify optional
    # test dependencies there
    pytest --cov=unyt --cov-append --doctest-modules --doctest-plus --basetemp={envtmpdir}
    coverage report --omit='.tox/*'

[testenv:py39-docs]
allowlist_externals = make
changedir = docs
deps =
    pytest
    sphinx
    matplotlib!=3.5.0
    dask[array,diagnostics]
commands =
    make clean
    python -m sphinx -M html "." "_build" -W

[testenv:py39-unyt-module-test-function]
depends = py39
commands =
    python -c 'import unyt; unyt.test()'

[testenv:begin]
commands =
    coverage erase
depends =
skip_install = true
deps =
    coverage[toml]

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
skip_install = true
depends = py{39,310,311,312}
deps =
    coverage[toml]
